Code/HomePay/Views/ViewsIngresos/ContentAdd.xaml

<UserControl x:Class="HomePay.Views.ViewsIngresos.ContentAdd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:local="clr-namespace:HomePay.Views.ViewsIngresos"
             xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:ViewModels ="clr-namespace:HomePay.ViewModels"
             
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="425"
             Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="35" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="0" Orientation="Vertical">
            <materialDesign:ColorZone Mode="Dark" Width="425" Height="80" >
                <StackPanel Orientation="Vertical">
                    <DockPanel>

                        <TextBlock VerticalAlignment="Top" Margin="45 20 0 0" 
                                                           Style="{StaticResource MaterialDesignSubheadingTextBlock}" 
                                                           FontWeight="ExtraLight" >Nuevo</TextBlock>

                        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">

                            <Button  Margin="10 0 0 0" IsDefault="True"
                                     Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                     CommandParameter="False"
                                     Style="{StaticResource MaterialDesignToolButton}">
                                <Viewbox Width="15" Height="15">
                                    <Canvas Width="30" Height="30">
                                        <Path Data="M1.442037,0L16.002031,14.585751 30.588022,0.025996563 32.001024,
                                                                      1.4409965 17.414783,16.001002 31.97503,30.587006 30.560022,32 15.999268,
                                                                      17.413969 1.4130009,31.973999 0,30.558998 14.586494,
                                                                      15.998742 0.027028472,1.4140019z" Fill="White" />
                                    </Canvas>
                                </Viewbox>
                            </Button>

                        </StackPanel>
                    </DockPanel>

                    <TextBlock VerticalAlignment="Top" Margin="43 -9 0 0" Style="{StaticResource MaterialDesignDisplay1TextBlock}" FontWeight="Light">Ingreso</TextBlock>

                </StackPanel>
            </materialDesign:ColorZone>

            <ContentControl x:Name="ContentArea" Margin="0 35 0 0" VerticalAlignment="Top" Height="260" BorderThickness="0" >
            
            </ContentControl>
            
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">

            <Button Style="{StaticResource MaterialDesignFlatButton}" Margin="0 0 5 0" FontSize="18"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                    CommandParameter="True"
                    Content="Add">
                
            </Button>

            <Button Style="{StaticResource MaterialDesignFlatButton}" 
                    Margin="0 0 20 0" FontSize="18" Content="Cancelar"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                    CommandParameter="False">
            </Button>
        </StackPanel>

    </Grid>
</UserControl>
