Code/HomePay/Views/ViewsIngresos/SelectedMonth.xaml

<UserControl x:Class="HomePay.Views.ViewsIngresos.SelectedMonth"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:local="clr-namespace:HomePay.Views.ViewsIngresos"
             xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:ViewModels ="clr-namespace:HomePay.ViewModels"
             
             mc:Ignorable="d" 
             d:DesignHeight="300"
             d:DesignWidth="275"
             Background="White"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="0" Orientation="Vertical">
            <materialDesign:ColorZone Mode="PrimaryMid" Width="275" Height="85" >
                <StackPanel Orientation="Vertical">
                    <DockPanel>

                        <TextBlock VerticalAlignment="Top" Margin="20 20 0 0" 
                                                           Style="{StaticResource MaterialDesignSubheadingTextBlock}" 
                                                           FontWeight="Light" >2016</TextBlock>

                        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">

                            <Button  Margin="10 0 0 0" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                                             CommandParameter="0" Style="{StaticResource MaterialDesignToolButton}">
                                <Viewbox Width="15" Height="15">
                                    <Canvas Width="30" Height="30">
                                        <Path Data="M1.442037,0L16.002031,14.585751 30.588022,0.025996563 32.001024,
                                                                      1.4409965 17.414783,16.001002 31.97503,30.587006 30.560022,32 15.999268,
                                                                      17.413969 1.4130009,31.973999 0,30.558998 14.586494,
                                                                      15.998742 0.027028472,1.4140019z" Fill="White" />
                                    </Canvas>
                                </Viewbox>
                            </Button>

                        </StackPanel>
                    </DockPanel>

                    <TextBlock VerticalAlignment="Top" Margin="20 0 0 0" Style="{StaticResource MaterialDesignDisplay1TextBlock}" >Mes</TextBlock>

                </StackPanel>
            </materialDesign:ColorZone>
            <Grid Margin="0 30 0 0" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" Grid.Column="0" Style="{StaticResource MaterialDesignFlatButton}" Content="Ene." Foreground="Gray" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandParameter="1"/>
                <Button Margin="5 0 0 0" Grid.Row="0" Grid.Column="1" Style="{StaticResource MaterialDesignFlatButton}" Content="Feb." Foreground="Gray" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandParameter="2"/>
                <Button Margin="5 0 0 0" Grid.Row="0" Grid.Column="2" Style="{StaticResource MaterialDesignFlatButton}" Content="Mar." Foreground="Gray" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandParameter="3"/>
                <Button Margin="0 5 0 0" Grid.Row="1" Grid.Column="0" Style="{StaticResource MaterialDesignFlatButton}" Content="Abr." Foreground="Gray" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandParameter="4"/>
                <Button Margin="5 5 0 0" Grid.Row="1" Grid.Column="1" Style="{StaticResource MaterialDesignFlatButton}" Content="May." Foreground="Gray" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandParameter="5"/>
                <Button Margin="5 5 0 0" Grid.Row="1" Grid.Column="2" Style="{StaticResource MaterialDesignFlatButton}" Content="Jun." Foreground="Gray" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandParameter="6"/>
                <Button Margin="0 5 0 0" Grid.Row="2" Grid.Column="0" Style="{StaticResource MaterialDesignFlatButton}" Content="Jul." Foreground="Gray" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandParameter="7"/>
                <Button Margin="5 5 0 0" Grid.Row="2" Grid.Column="1" Style="{StaticResource MaterialDesignFlatButton}" Content="Ago." Foreground="Gray" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandParameter="8"/>
                <Button Margin="5 5 0 0" Grid.Row="2" Grid.Column="2" Style="{StaticResource MaterialDesignFlatButton}" Content="Sep." Foreground="Gray" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandParameter="9"/>
                <Button Margin="0 5 0 0" Grid.Row="3" Grid.Column="0" Style="{StaticResource MaterialDesignFlatButton}" Content="Oct." Foreground="Gray" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandParameter="10"/>
                <Button Margin="5 5 0 0" Grid.Row="3" Grid.Column="1" Style="{StaticResource MaterialDesignFlatButton}" Content="Nov." Foreground="Gray" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandParameter="11"/>
                <Button Margin="5 5 0 0" Grid.Row="3" Grid.Column="2" Style="{StaticResource MaterialDesignFlatButton}" Content="Dic." Foreground="Gray" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandParameter="12"/>

            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
